[submodule "tha-calendar-server-api"]
	path = tha-calendar-server-api
	url = git@gitlab.com:Acromyon/tha-calendar-server-api.git
[submodule "tha-calendar-client-web"]
	path = tha-calendar-client-web
	url = git@gitlab.com:Acromyon/tha-calendar-client-web.git
